@import 'tailwindcss';

@plugin '@nobie-org/tailwindcss-animate';
@plugin '@tailwindcss/typography';

@variant dark (&:is(.dark *));

@theme {
  --font-sans: var(--font-dm-sans);
  --font-mono: var(--font-dm-mono);
  --font-inter: var(--font-inter);

  --color-cream: hsl(var(--cream));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-foreground2: hsl(var(--foreground-2));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

@utility container {
  margin-inline: auto;
  padding-inline: 1.5rem;
  @media (width >= --theme(--breakpoint-sm)) {
    max-width: none;
  }
  @media (width >= 1400px) {
    max-width: 1220px;
  }
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

@layer utilities {
  body {
    font-family: var(--font-inter), sans-serif;
  }
  .font-sans {
    font-family: var(--font-dm-sans), sans-serif;
  }
  h1,
  h2 {
    font-family: var(--font-dm-sans), sans-serif;
    -webkit-font-feature-settings:
      'ss02' on,
      'ss03' on,
      'ss04' on;
    -moz-font-feature-settings:
      'ss02' on,
      'ss03' on,
      'ss04' on;
    -ms-font-feature-settings:
      'ss02' on,
      'ss03' on,
      'ss04' on;
    font-feature-settings:
      'ss02' on,
      'ss03' on,
      'ss04' on; /* Enables the special `a` character and other characters for DM Sans */
  }

  .font-mono {
    font-family: var(--font-dm-mono), monospace;
  }
}

@layer components {
  button {
    cursor: pointer;
  }
  [class*='border'] {
    @apply border-border;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%; /* #FFFFFF */
    --foreground: 240 10% 4%; /* #09090B */
    --card: 0 0% 100%; /* #FFFFFF */
    --card-foreground: 240 10% 4%; /* #09090B */
    --popover: 0 0% 100%; /* #FFFFFF */
    --popover-foreground: 240 10% 4%; /* #09090B */
    --primary: 0 0% 0%; /* #000 */
    --primary-foreground: 0 0% 100%; /* #FFFFFF */
    --secondary: 0 0% 97%; /* #F8F8F8 */
    --secondary-foreground: 0 0% 9%; /* #171717 */
    --muted: 0 0% 97%; /* #F8F8F8 */
    --muted-foreground: 0 0% 49%; /* #737373 */
    --accent: 0 0% 97%; /* #F8F8F8 */
    --accent-foreground: 0 0% 9%; /* #171717 */
    --destructive: 0 84.2% 60.2%; /* #EF4444 */
    --destructive-foreground: 0 0% 100%; /* #FFFFFF */
    --border: 0 0% 89.8%; /* #E5E5E5 */
    --input: 0 0% 89.8%; /* #E5E5E5 */
    --ring: 240 10% 4%; /* #09090B */
    --cream: 43 52% 94%; /* #F8F4E7 */
    --chart-1: 12 76% 61%; /* #E65C41 */
    --chart-2: 173 58% 39%; /* #2A9D8F */
    --chart-3: 197 37% 24%; /* #264653 */
    --chart-4: 43 74% 66%; /* #E9C46A */
    --chart-5: 27 87% 67%; /* #F4A261 */
  }

  .dark {
    --background: 240 10% 4%; /* #09090B */
    --foreground: 0 0% 100%; /* #FFFFFF */
    --card: 240 10% 4%; /* #09090B */
    --card-foreground: 0 0% 100%; /* #FFFFFF */
    --popover: 240 10% 4%; /* #09090B */
    --popover-foreground: 0 0% 100%; /* #FFFFFF */
    --primary: 0 0% 100%; /* #FFFFFF */
    --primary-foreground: 0 0% 0%; /* #000000 */
    --secondary: 0 0% 9%; /* #171717 */
    --secondary-foreground: 0 0% 97%; /* #F8F8F8 */
    --muted: 0 0% 9%; /* #171717 */
    --muted-foreground: 0 0% 70%; /* #707070 */
    --accent: 0 0% 9%; /* #171717 */
    --accent-foreground: 0 0% 97%; /* #F8F8F8 */
    --destructive: 0 84.2% 60.2%; /* #EF4444 */
    --destructive-foreground: 0 0% 100%; /* #FFFFFF */
    --border: 0 0% 20%; /* #333333 */
    --input: 0 0% 20%; /* #333333 */
    --ring: 0 0% 100%; /* #FFFFFF */
    --cream: 43 32% 15%; /* #302B1E - dark variant of cream */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  position: relative;
}
